# Trui

./: .gitignore  README.md  build.gradle  settings.gradle
backends/headless/: settings.gradle
backends/headless/src/main/java/org/jglrxavpok/trui/backends/headless/: HeadlessBackend.java  HeadlessComponentRenderer.java  HeadlessUIRenderer.java
backends/libgdx/: build.gradle  settings.gradle
backends/libgdx/src/test/java/: DesktopTestApplication.java  TestInputProcessor.java
backends/libgdx/src/test/java/org/jglrxavpok/trui/testui/: TestScreen.java
backends/lwjgl3/: settings.gradle
backends/lwjgl3/src/test/java/: LWJGL3TestApplication.java  TestApplication.java
core/: settings.gradle
core/src/main/java/org/jglrxavpok/trui/: TruiContext.java
core/src/main/java/org/jglrxavpok/trui/backends/: ComponentRenderer.java  FontCache.java  ImageLoader.java  ResourceLoader.java  TruiBackend.java  TruiFont.java  TruiFontFactory.java  UIRenderer.java
core/src/main/java/org/jglrxavpok/trui/components/: TruiButton.java  TruiComponent.java  TruiImageComponent.java  TruiLabel.java  TruiPanel.java  TruiScreen.java
core/src/main/java/org/jglrxavpok/trui/events/: FocusGainedEvent.java  FocusLostEvent.java  KeyEvent.java  KeyPressEvent.java  KeyReleaseEvent.java  KeyTypedEvent.java  MouseMoveEvent.java  PointerButtonEvent.java  PointerDownEvent.java  PointerDraggedEvent.java  PointerEvent.java  PointerUpEvent.java  ScrollEvent.java  UIEvent.java
core/src/main/java/org/jglrxavpok/trui/layouts/: AbsoluteLayout.java  Layout.java  PreferredFitLayout.java
core/src/main/java/org/jglrxavpok/trui/render/: ColorPaintStyle.java  NoShape.java  PaintStyle.java  PolygonalShape.java  RectangleShape.java  RenderElement.java  RenderElementType.java  RenderInfo.java  RenderProperties.java  Shape.java  TextElement.java  TexturePaintStyle.java  TruiImage.java  VertexInfo.java
core/src/main/java/org/jglrxavpok/trui/style/: DefaultStyle.java  TruiStyle.java
core/src/main/java/org/jglrxavpok/trui/testui/: TestScreen.java
core/src/main/java/org/jglrxavpok/trui/utils/: IOHelper.java  ImageTranslator.java  TruiColor.java  TruiResource.java
core/src/test/java/: TestEvents.java  TestsLayout.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
