buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}


allprojects {
    group 'org.jglrxavpok'
    version = 'INDEV - 0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"
    targetCompatibility = 1.6
    sourceCompatibility = 1.6

    dependencies {
        compile 'org.joml:joml:1.8.2'
        compile 'com.google.guava:guava:19.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":backends/libgdx") {
    apply plugin: "java"
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
    ext.gdxVersion = '1.9.3'

    dependencies {
        compile project(':core')
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":backends/lwjgl3") {
    apply plugin: "java"
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    ext.lwjglVersion = '3.0.0'

    dependencies {
        compile project(':core')
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    }
}

project(":backends/headless") {
    apply plugin: "java"
    targetCompatibility = 1.6
    sourceCompatibility = 1.6

    dependencies {
        compile project(':core')
    }
}
